POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CLIENT_ORIGIN=
PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# AWS_REGION=
# AWS_BUCKET_NAME=
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=

REDIS_DB_ADDR=
REDIS_DB_PASSWORD=

EMAIL_ID=
EMAIL_PASSWORD=